<!DOCTYPE html>
<html>
  <head>
    <title>WallPad</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="title">
      <h1>WallPad</h1>
    </div>
    <div class="VideoContainer">
      <div id="LocalFace">
        <h3>LocalFace</h3>
        <video class="video" id="localVideo" autoplay></video>
      </div>
      <div id="RemoteFace">
        <h3>RemoteVideos</h3>
        <ul id="remoteVideo"></ul>
      </div>
    </div>
    <div class="container">
      <div class="chatbox">
        <div class="chatlogs"></div>
        <form class="chat-form" id="chat-form">
          <input type="text" class="chat-input" id="chat-input" placeholder="Type your message...">
          <button type="submit" class="send-btn" id="send-btn">Send</button>
        </form>
      </div>

      <div class="lightcontainer">
        <div class="lightbox">
          <div>
            <h3 id="LightOnWhole">전체 전등</h3>
          </div>
          <div>
            <h3 id="LightOnWholeOn">켜짐</h3>
          </div>
          <div>
            <h3 id="LightOnWholeOff">꺼짐</h3>
          </div>
        </div>
        <div class="lightbox">
          <div>
            <h3 id="LightOnRoom1">방1</h3>
          </div>
          <div>
            <h3 id="LightOnRoom1On">켜짐</h3>
          </div>
          <div>
            <h3 id="LightOnRoom1Off">꺼짐</h3>
          </div>
        </div>
        <div class="lightbox">
          <div>
            <h3 id="LightOnRoom2">방2</h3>
          </div>
          <div>
            <h3 id="LightOnRoom2On">켜짐</h3>
          </div>
          <div>
            <h3 id="LightOnRoom2Off">꺼짐</h3>
          </div>
        </div>
        <div class="lightbox">
          <div>
            <h3 id="LightOnRoom3">방3</h3>
          </div>
          <div>
            <h3 id="LightOnRoom3On">켜짐</h3>
          </div>
          <div>
            <h3 id="LightOnRoom3Off">꺼짐</h3>
          </div>
        </div>
      </div>
     
    </div>

    
  </body>
  <footer>
    <script src="bundle.js"></script>
    <script src="wallPadButton.js"></script>
  </footer>
</html>
