<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}
		input {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
		}
		button {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			width: 300px;
		}
	</style>
	<script>
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = ""
      document.cookie = value + expires + "; path=/";
    }
		async function login() {
			var username = document.getElementById('id').value;
			var password = document.getElementById('pw').value;

			const response = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, password })
        });

				if (response.ok) {
          const data = await response.json();
          var queryString = "roomNumber=" + encodeURIComponent(data.id);
          
          window.location.href = 'wallpad/index.html?' + queryString; // Redirect to dashboard page
        } else {
          console.error('Login failed');
        }
		}
	</script>
</head>
<body>
	<form>
		<input type="text" placeholder="아이디" id="id">
		<input type="password" placeholder="비밀번호" id="pw">
		<button type="button" onclick="login()">로그인</button>
	</form>
</body>
</html>
